@import "variables.less";
@import "mixins.less";

.center{
	text-align:center;
}
.fixedModal{
	margin-top: 75px;
}
.topMargin{
	margin-top: 55px;
}

.max{
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	position:absolute;
}

.right{
	top:0px;
	right:0px;
	bottom:0px;
	position:absolute;
	width:50%;
}
.left{
	top:0px;
	right:50%;
	bottom:0px;
	left:0px;
	position:absolute;
}

.editorContainer{
	top:40px;
	right:0px;
	bottom:0px;
	position:absolute;
	left:0px;
}


.editorToolbar{
	top:0px;
	left:0px;
	height:25px;
	position:absolute;
	right:1px;
	
	

}

.smallTab{
	margin: 0 0 3px;
	
}
.smallTab li a{
	padding: 2px 8px 2px 8px;
	 line-height: @baseline - 1;
	 color:@grayDark;
}

.smallTab .dropdown-toggle:after {
	margin-top: 8px;
}



.editorToolbar .dropdown-menu {
	top: 22px;
}

.editor{
	top:23px;
	right:0px;
	bottom:0px;
	position:absolute;
	left:0px;
}


.container-app{
	left:  20px;
	right: 20px;
	top: 60px;
	bottom: 50px;
	position:absolute;
}
.container-footer{
	padding:3px;
	position:absolute;
	left: 5px;
	right:5px;
	bottom:5px;
}

.container-app > .sidebar{
	position: absolute;
  top: 0;
  left: 0px;
  width: 220px;
  bottom: 0px;
  
}


.fileWell {
  background-color: #f5f5f5;
  padding: 19px;
  min-height: 20px;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  
  
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  position:absolute;
  overflow:auto;
}

summary > h5{
  display: inline;
}


.fileWell > .center{
	
	margin-left:10px;
	width:150px;
	
}


.tabs.tabRight > li, .pills.small > li {
  float: right;
  
}


.container-app > .content{
  position: absolute;
  top: 0px;
  left: 240px;
  right: 0px;
  bottom: 0px;
}

.container-footer > footer{
  margin-top: 3px;
  padding-top: 3px;
  border-top: 1px solid #eee;
}
.container-footer > footer > span{
  bottom: 5px;
  position:absolute;
}
.padLeft{
  margin-left:2px;
}
.btn.xsmall {
  padding: 4px 6px 6px;
  font-size: 9px;
}

.file-header{
	position:absolute;
	left:5px;
	top:0px;
	font-weight:bold;
}
.tabs li a{
	color:@grayDark;
}
.bigTitle{
	font-weight:bold;
	font-size:1.3em;
	color:@black;
	
}
